.about
  max-width: 1230px
  margin: 0 auto
  padding: 0 15px
  &__title
    margin-bottom: 50px
  &__info
    display: flex
    margin-bottom: 53px
    +r(1024)
      flex-wrap: wrap
  &__pic
    flex-basis: 100%
    max-width: 530px
    margin-right: 30px
    +r(1024)
      margin: 0 auto 30px
    img
      width: 100%
  &__desc
    flex-basis: 100%
    p
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
  &__highlight
    color: $pink
  &__subtitle
    text-align: center
    margin-bottom: 35px
    span
      position: relative
      display: inline-block
      &:after
        content: ""
        display: block
        margin-top: 2px
        height: 1px
        border-bottom: 1px solid currentColor
  &__reasons
    margin-bottom: 65px


.testimonials
  max-width: 850px
  margin: 0 auto 65px
  padding-top: 75px
  +r(1024)
    padding-top: 35px
  +r(767)
    padding-top: 10px
  &__slider
    margin-bottom: 10px
  &__el
    max-width: 690px
    margin: 0 auto
    text-align: center
  &__avatar
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    height: 150px
    margin: 0 auto 35px
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50% 50%
      font-size: 'object-fit: cover; object-position: 50% 50%'
    span
      text-transform: uppercase
      font-size: 60px
      color: #fff
      line-height: 1
    +r(1024)
      width: 120px
      height: 120px
  &__text
    margin-bottom: 20px
    p
      margin-bottom: 2px
  &__no-wrap
    white-space: nowrap
  &__author
    +proxima-it
    font-size: rem(17)
  &__counter
    padding-right: 50px
    +proxima-b
    font-size: rem(18)
    text-align: right
    +r(1024)
      padding-right: 0
  .slick-arrow
    position: absolute
    z-index: 1
    top: 50%
    width: 40px
    height: 40px
    margin-top: -20px
    font-size: 0
    background: rgba(255, 255, 255, 1)
    transition: background 0.2s ease
    &:before
      content: ''
      position: absolute
      top: 50%
      width: 13px
      height: 21px
      margin-top: -10.5px
      background-image: url(../icons/chevron.svg)
      background-size: contain
      background-repeat: no-repeat
    &:hover,
    &:focus
      background: $yellow
    +r(1024)
      top: 60px
  .slick-prev
    left: 20px
    &:before
      margin-left: -6px
    +r(1024)
      left: 0
  .slick-next
    right: 20px
    &:before
      margin-top: -10.5px
      margin-left: -4px
      +rotate(180)
    +r(1024)
      right: 0


.emoji
  display: inline-block
  width: 20px
  height: 20px
  margin: 0 1px
  vertical-align: middle
  background-size: contain
  background-repeat: no-repeat
  &.emoji-smiling-face-with-smiling-eyes
    vertical-align: -5px
    background-image: url('../icons/emoji/smiling-face-with-smiling-eyes.svg')
  &.emoji-thumbs-up
    vertical-align: -3px
    background-image: url('../icons/emoji/thumbs-up.svg')
  &.emoji-snowman
    vertical-align: -4px
    background-image: url('../icons/emoji/snowman.svg')
  &.emoji-snowflake
    vertical-align: -4px
    background-image: url('../icons/emoji/snowflake.svg')


.reasons
  &--title-pink
    h4
      color: $pink
  &__bl
    display: flex
    margin: 0 -15px 40px
    align-items: center
    &:last-child
      margin-bottom: 0
    +r(767)
      flex-wrap: wrap
      margin-bottom: 35px
    &--reverse
      .reasons__el--pic
        order: -1
      .reasons__text
        max-width: 460px
        +r(767)
          max-width: initial
          margin-left: initial
  &__el
    padding: 0 15px
    flex-basis: 50%
    +r(767)
      flex-basis: 100%
    &--pic
      flex-basis: 100%
      max-width: 650px
      height: 320px
      +r(1200)
        flex-basis: 50%
        height: 250px
      +r(767)
        order: -1
        margin: 0 auto 30px
      img
        width: 100%
        height: 100%
        object-fit: cover
        font-size: 'object-fit: cover'
    p
      &:not(:last-child)
        margin-bottom: 20px
  &__title
    margin-bottom: 10px
  &__text
    position: relative
    max-width: 480px
    margin-left: auto
    +r(767)
      max-width: 560px
      margin: 0 auto
      padding-left: 10%
  &__num
    position: absolute
    z-index: -1
    top: -21px
    left: -60px
    +ib
    font-size: rem(256)
    line-height: 0.75
    color: rgba($blue, 0.12)
    +r(1200)
      top: -35px
      left: -15px
      font-size: rem(200)
    +r(767)
      top: -7px
      left: -9px
      font-size: rem(150)

.journey-slider
  max-width: 850px
  padding: 0 5%
  margin: 0 auto 20px
  +r(767)
    margin-bottom: 10px
    padding: 0
  &__bl
    height: 400px
    +r(767)
      height: 250px
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50% 50%
      font-size: 'object-fit: cover; object-position: 50% 50%'
  .slick-arrow
    position: absolute
    z-index: 1
    top: 50%
    width: 40px
    height: 40px
    margin-top: -20px
    font-size: 0
    background: rgba(255, 255, 255, 1)
    transition: background 0.2s ease
    +r(767)
      width: 30px
      height: 30px
    &:before
      content: ''
      position: absolute
      top: 50%
      width: 13px
      height: 21px
      margin-top: -10.5px
      background-image: url(../icons/chevron.svg)
      background-size: contain
      background-repeat: no-repeat
      +r(767)
        width: 11px
        height: 19px
        margin-top: -9px
    &:hover,
    &:focus
      background: $yellow
  .slick-prev
    left: 20px
    &:before
      margin-left: -8px
    +r(1024)
      left: 0
    +r(767)
      left: -15px
  .slick-next
    right: 20px
    &:before
      margin-top: -10.5px
      margin-left: -5px
      +rotate(180)
      +r(767)
        margin-left: -4px
    +r(1024)
      right: 0
    +r(767)
      right: -15px

.journey-slider-nav
  max-width: 850px
  margin: 0 auto
  +r(1024)
    max-width: 415px
  +r(767)
    margin: 0 auto
    max-width: 340px
  &__el
    position: relative
    width: 125px
    height: 125px
    cursor: pointer
    +r(767)
      width: 95px
      height: 95px
    img
      width: 100%
      height: 100%
      object-fit: cover
      font-size: 'object-fit: cover'