.category
  padding: 0 15px
  margin-bottom: 120px
  +r(1024)
    margin-bottom: 65px
  +r(767)
    margin-bottom: 40px
  &__title
    margin-bottom: 65px
    +r(767)
      margin-bottom: 40px
  &__inner
    max-width: 1160px
    margin: 0 auto 25px
    padding: 0 25px
    +r(1024)
      padding: 0 15px
      margin-bottom: 0
  &__block
    display: flex
    flex-wrap: wrap
    margin: 0 -25px
    +r(1024)
      margin: 0 -15px
  &__element
    flex-basis: 50%
    padding: 0 25px 50px
    +r(1024)
      padding: 0 15px 40px
    +r(767)
      flex-basis: 100%
      padding: 0 0 40px
  &__more
    text-align: center

.card
  position: relative
  display: block
  max-width: 530px
  text-decoration: none
  color: $dark-brown
  transition: transform 0.2s ease
  will-change: transform
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 1px solid rgba(0, 0, 0, 0.2)
  &:hover
    transform: translateY(-5px)
  +r(767)
    max-width: 450px
    margin: 0 auto
  &__inner
    position: relative
  &__mask
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
  &__wave
    position: absolute
    top: -50px
    left: -65px
  &__title
    position: relative
    padding: 20px 92px 0 14px
    color: #fff
    +r(767)
      padding-right: 72px
      padding-top: 15px
  &__subtitle
    font-size: 16px
    line-height: 1.35
  &__pic
    display: block
    width: 100%
    height: 330px
    background-color: #c4c4c4
    object-fit: cover
    font-size: 'object-fit: cover'
    +r(1024)
      height: 280px
    +r(767)
      height: 250px
  &__price
    position: absolute
    left: 0
    bottom: 0
    min-width: 134px
    padding: 18px 20px
    text-align: center
    background: $yellow
    +proxima-b
    font-size: 23px
    line-height: 1
    +r(1024)
      min-width: 115px
      padding: 13px 20px
      font-size: 20px
    +r(767)
      font-size: 18px
  &__description
    position: relative
    display: flex
    height: 60px
    align-items: center
    padding: 5px 14px
    span
      display: inline-block
      max-height: 50px
      overflow: hidden
    +r(767)
      height: auto
      padding: 7px 14px
      span
        max-height: initial


.calendar
  position: absolute
  top: 3px
  right: 14px
  width: 78px
  padding: 16px 0
  text-align: center
  background: #fff
  box-shadow: 0px 4px 5px rgba(48, 48, 47, 0.25)
  border-radius: 5px
  font-size: 15px
  +r(1024)
    width: 70px
    padding: 12px 0
  +r(767)
    right: 5px
    width: 63px
    padding: 10px 0
  &__date
    display: block
    +proxima-sb
    font-size: 18px
    +r(767)
      font-size: 15px
  &__stroke
    position: absolute
    top: -7px
    left: 50%
    width: 35px
    height: 13px
    margin-left: -17.5px
    border-right: 1px solid $dark-brown
    border-left: 1px solid $dark-brown
    &:before
      content: ''
      position: absolute
      left: 50%
      width: 1px
      height: 13px
      margin-left: -0.5px
      background: $dark-brown


.map
  padding: 0 15px
  &__info
    text-align: center
    margin-bottom: 50px
  &__title
    margin-bottom: 30px
  &__address
    margin-bottom: 10px
    font-style: normal
  &__tel
    text-decoration: none
    color: $dark-brown
  &__location
    margin: 0 -15px
  &__frame
    width: 100%
    +r(767)
      height: 350px