.main
  display: flex
  max-width: 1270px
  margin: 85px auto 115px
  padding: 0 15px
  +r(767)
    display: block
    margin: 40px auto 100px
    overflow-x: hidden
  &__title
    display: none
    text-align: center
    margin-bottom: 30px
    flex-basis: 100%
    +r(767)
      display: block


.content
  flex-basis: 100%
  &.content--subtitle-orange
    h4
      color: #FE7B4D
    hr
      border-color: #FE7B4D
  section
    margin-bottom: 65px
    &:last-child
      margin-bottom: 0
    +r(767)
      margin-bottom: 40px
    > div
      &:not(.collapse)
        margin-bottom: 55px
        &:last-child
          margin-bottom: 0
        +r(767)
          margin-bottom: 40px
  h2, h3, h4, h5
    +ib
  h2
    // margin-bottom: 52px
    margin-bottom: 40px
    text-align: center
    // font-size: rem(35)
    font-size: rem(33)
    +ib
    color: $black
    +r(1024)
      font-size: rem(30)
    +r(767)
      display: none
  h3
    text-align: center
    // font-size: rem(30)
    font-size: rem(27)
    margin-bottom: 35px
    span
      position: relative
      display: inline-block
      &:after
        content: ""
        display: block
        margin-top: 2px
        height: 1px
        border-bottom: 1px solid currentColor
    // +r(1024)
    //   font-size: rem(26)
    +r(767)
      margin-bottom: 25px
      font-size: remMob(21)
  h4
    margin-bottom: 30px
    text-align: center
    font-size: rem(23)
    // font-size: rem(25)
    // +r(1024)
    //   font-size: 22px
    +r(767)
      margin-bottom: 32px
      font-size: 18px
  h5
    // font-size: rem(20)
    font-size: rem(19)
  hr
    display: none
    border: 0
    margin: -28px -15px 32px
    border-bottom: 1px dashed $dark-brown
    +r(767)
      display: block
  p
    margin-bottom: 19px
    +r(767)
      text-align: justify
    &:last-child
      margin-bottom: 0
  figure
    display: flex
    flex-wrap: wrap
    margin: 30px -10px 30px 0
    +r(767)
      margin: 30px -23px
    > div
      position: relative
      flex-basis: 50%
      margin-bottom: 10px
      padding: 0 5px 33.5%
      overflow: hidden
      &:only-child
        flex-basis: 100%
        padding-bottom: 30.92%
      +r(1024)
        padding-bottom: 40%
        &:only-child
          padding-bottom: 35%
      +r(767)
        padding: 0 3px 48.16%
        &:only-child
          padding-bottom: 55.215%
    img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
      width: calc(100% - 10px)
      height: 100%
      object-fit: cover
      font-size: 'object-fit: cover'
      background-color: #aaa
      +r(767)
        width: calc(100% - 6px)
    + figure
      margin-top: -30px
      +r(767)
        margin-top: -34px
  a[href^="tel:"]
    text-decoration: none
    font-size: rem(20)
    +proxima-sb
    color: $dark-brown
    border-bottom: 1px solid transparent
    &:hover,
    &:focus
      border-bottom-color: currentColor
    +r(767)
      font-size: rem(17)
  .table
    border-collapse: collapse
    margin: 45px 0
    +r(767)
      margin: 27px 0
      font-size: rem(14)
    &--layout-fixed
      table-layout: fixed
    th
      +proxima-sb
      background: $yellow
      color: $dark-navy
      +r(767)
        vertical-align: middle
        font-size: rem(12)
    th, td
      padding: 13px 10px
      border: 1px solid $dark-navy
      text-align: center
      +r(767)
        padding: 10px 5px
    th small
      display: block
    td[colspan]
      padding: 5px
      +proxima-sb
      background: $yellow
    .cell
      &--text-left
        text-align: left
      &--set-w-240
        width: 240px
        +r(1024)
          width: auto
      &--set-w-120
        width: 120px
        +r(767)
          width: auto
      &--with-icon
        position: relative
        div
          position: absolute
          top: 50%
          right: 20%
          color: $blue
          transform: translateY(-50%)
          +r(1024)
            display: none
        svg
          vertical-align: middle
          font-size: 17px
          fill: $blue
        span
          vertical-align: middle
    + .notes
      margin: -25px 0 40px
      +r(767)
        margin: -10px 0 27px
  .time
    position: relative
    margin-bottom: 25px
    padding-left: 15px
    +proxima-it
    &:before
      content: ''
      position: absolute
      top: -8px
      left: 0
      width: 5px
      height: 38px
      background: $yellow
      +r(767)
        top: -5px
        height: 30px
    b
      +proxima-sb
      color: $black
  .notes
    p
      margin-bottom: 0
    b
      +proxima-sb
      color: $red
  .list-group
    display: flex
    margin: 0 -10px
    +r(1024)
      flex-wrap: wrap
    div
      margin: 0 10px
      padding: 25px 10px 25px 15px
      border: 3px solid $yellow
      &:first-child
        flex-basis: 50%
        ul li
          &:before
            background-image: url(../icons/checkmark-blue.svg)
      &:last-child
        flex-basis: 50%
        margin-bottom: 0
      &:only-child
        flex-basis: 100%
      +r(1024)
        margin-bottom: 20px
        &:first-child,
        &:last-child
          flex-basis: 100%
      +r(767)
        padding: 20px 10px 20px 15px
    p
      margin-bottom: 16px
    b
      +proxima-sb
    ul li
      position: relative
      margin-bottom: 10px
      padding-left: 29px
      &:before
        content: ''
        position: absolute
        top: 7px
        left: 0
        width: 17px
        height: 11px
        background-image: url(../icons/checkmark-pink.svg)
        background-size: contain
        background-repeat: no-repeat
      &:last-child
        margin-bottom: 0
  .button
    display: block
    max-width: 209px
    margin: 40px auto 0
    padding: 13px
    text-align: center
    +r(767)
      max-width: 320px
    &--mob
      display: none
      +r(767)
        display: block

