.arrow-up
  position: fixed
  z-index: 15
  top: 20%
  right: 0
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  background: rgba(#bdbdbd, 0.4)
  cursor: pointer
  opacity: 0
  visibility: hidden
  transition: opacity 0.2s ease, visibility 0.2s ease
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    box-shadow: 0 2px 5px 0 rgba(#bdbdbd, 0.4)
    transition: opacity 0.2s ease, visibility 0.2s ease
  &:hover,
  &:focus
    &:before
      opacity: 0
      visibility: hidden
  &.is-visible
    +r(767)
      opacity: 1
      visibility: visible
  .icon-caret
    margin-bottom: 1px
    fill: #fff
    font-size: 9px