.collage
  &__row
    display: flex
    margin: 0 -5px
    +r(1024)
      margin: 0 -3px
    +r(767)
      display: none
    &--three-pics
      .collage__bl
        display: flex
        flex-direction: column
        margin: 0 5px
        flex-basis: 100%
        max-width: 430px
        +r(1024)
          margin: 0 3px
        &:first-child
          max-width: 530px
          .collage__el
            padding-bottom: initial
            height: 100%
        .collage__el
          min-height: 120px
          padding-bottom: 44.724%
  &__bl
    &:only-child
      display: flex
      flex-grow: 1
      .collage__el
        width: 100%
        padding-bottom: calc(25% - 10px)
        margin: 0 5px 10px
        +r(1024)
          margin: 0 3px
  &__el
    position: relative
    margin-bottom: 10px
    cursor: pointer
    +r(1024)
      margin-bottom: 6px
    img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      font-size: 'object-fit: cover'
      background-color: #aaa
  &__num
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    +ib
    background: rgba($dark-navy, 0.4)
    font-size: rem(35)
    color: #fff
    user-select: none
    cursor: pointer
    +r(1200)
      font-size: rem(30)
    +r(1024)
      font-size: rem(20)
    span
      margin: 3px 5px 0 0
  &__slider-mob
    position: relative
    display: none
    margin: 0 -15px
    +r(767)
      display: block
    img
      max-height: 350px
      object-fit: cover
      font-size: 'object-fit: cover'
  &__slider-count
    position: absolute
    right: 10px
    bottom: 10px
    padding: 10px 20px
    color: #fff
    background: rgba($black, 0.6)
  .slick-arrow
    position: absolute
    z-index: 1
    top: 50%
    width: 30px
    height: 30px
    margin-top: -15px
    font-size: 0
    background: rgba(255, 255, 255, 0.9)
    transition: background 0.2s ease
    &:before
      content: ''
      position: absolute
      top: 50%
      width: 9px
      height: 16px
      margin-top: -7px
      background-image: url(../icons/chevron.svg)
      background-size: contain
      background-repeat: no-repeat
    &:hover,
    &:focus
      background: #fff
  .slick-prev
    left: 0
    &:before
      margin-left: -6px
  .slick-next
    right: 0
    &:before
      margin-top: -8px
      margin-left: -3px
      +rotate(180)

