.collapse
  margin-bottom: 15px
  &:last-child
    margin-bottom: 0
  &.is-open
    .collapse__bar
      &:after
        +rotate(0)
  &__bar
    position: relative
    padding: 13px 20px 12px
    background: #fff
    background-clip: padding-box
    border: solid 2px transparent
    border-radius: 20px
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      margin: -2px
      border-radius: inherit
      background: linear-gradient(to right, #FDD80C, #FF007C)
    &:after
      content: ""
      position: absolute
      top: 50%
      right: 15px
      margin-top: -6px
      width: 19px
      height: 10px
      background-image: url(../icons/caret.svg)
      background-size: contain
      background-repeat: no-repeat
      +rotate(180)
  &__content
    display: none
    padding: 20px