body
  min-width: 320px

.section-title
  text-align: center
  &:after
    content: ""
    display: block
    width: 50px
    height: 1px
    margin: 15px auto 0
    background: $pink

.button
  position: relative
  display: inline-block
  text-decoration: none
  background: $pink
  color: #fff
  padding: 13px 50px
  line-height: 1.35
  transition: background 0.2s ease-in
  &:after
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: 0 2px 5px 0 rgba($pink, 0.4)
    opacity: 0
    transition: opacity 0.2s ease-in
  &:hover,
  &:focus
    background: lighten($pink, 5%)
    &:after
      opacity: 1
  &--sm
    font-size: 16px
    padding: 7px 13px