.fixed-button
  position: fixed
  z-index: 15
  right: 58px
  bottom: 58px
  cursor: pointer
  +rh(300)
    display: none
  +r(767)
    right: 10px
    bottom: 18px
  &.is-open
    &:before,
    &:after
      animation: unset
    .fixed-button__circle
      opacity: 1
      visibility: visible
  &:before,
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    border-radius: 50%
    animation-timing-function: linear
  &:before
    animation: pulse 1.5s infinite
    background: rgba($blue, 0.5)
  &:after
    animation: pulse-big 1.5s infinite
    background: rgba($blue, 0.8)
  &__text
    position: relative
    z-index: 1
    display: flex
    align-items: center
    width: 85px
    height: 85px
    background: $blue
    text-align: center
    color: #fff
    border-radius: 50%
    +proxima-sb
    font-size: 14px
    line-height: 1
    span
      padding-top: 4px
  &__circle
    position: absolute
    width: 200px
    height: 200px
    top: 50%
    left: 50%
    margin: -100px 0 0 -100px
    background: #B3E9FF
    border-radius: 50%
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s, visibility 0.3s
  &__icon
    position: absolute
    display: block
    width: 34px
    height: 34px
    background-size: contain
    border-radius: 50%
    transition: transform 0.2s ease
    will-change: transform
    &:hover
      transform: translateY(-2px)
    &--messenger
      top: 148px
      left: 55px
      background-image: url(../icons/messenger.svg)
      +r(767)
        top: 13px
        left: 105px
    &--instagram
      top: 108px
      left: 19px
      background-image: url(../icons/instagram.svg)
      +r(767)
        top: 115px
        left: 19px
    &--telegram
      top: 17px
      left: 62px
      background-image: url(../icons/telegram.svg)
      +r(767)
        left: 50px
    &--viber
      top: 53px
      left: 19px
      background-image: url(../icons/viber.svg)
      +r(767)
        top: 61px
        left: 17px


@keyframes pulse
  0%
    transform: scaleX(1)
  to
    transform: scale3d(1.4, 1.4, 1.4)
    opacity: 0

@keyframes pulse-big
  0%
    transform: scaleX(1)
  to
    transform: scale3d(1.8, 1.8, 1.8)
    opacity: 0