.header
  position: absolute
  z-index: 10
  top: 0
  left: 0
  width: 100%
  transform: translateY(22px)
  padding: 20px 35px 5px
  transition: background 0.2s ease
  +r(1200)
    padding: 20px 15px 5px
  +r(1024)
    background: #fff
    padding-top: 20px
    transform: translateY(0)
    .logo svg path
      &:first-child
        fill: $dark-brown
      &:last-child
        fill: $pink
    .header__group
      margin-top: -1px
    .menu
      .menu__link
        color: $dark-brown
        &:before
          display: none
        &:hover,
        &:focus,
        &:active
          color: $blue
    .language
      color: $dark-brown
      &:before
        background: $dark-brown
      .language__switch
        &.is-active
          color: $blue
  &__inner
    display: flex
    justify-content: space-between
    max-width: 1920px
    margin: 0 auto
  &--white-text
    .menu .menu__link,
    .language
      color: #fff
  &--accent-yellow
    .menu .menu__link
      &:hover,
      &:focus,
      &:active
        color: $yellow
      &:before
        background: $yellow
    .language .language__switch
      &:hover,
      &.is-active
        color: $yellow
  &.is-desktop-scroll
    position: fixed
    padding-top: 20px
    background: #fff
    transform: translateY(0)
    .logo svg path
      &:first-child
        fill: $dark-brown
      &:last-child
        fill: $pink
    .header__group
      margin-top: 2px
      +r(1200)
        margin-top: 0
    .menu
      .menu__link
        color: $dark-brown
        &:before
          display: none
        &:hover,
        &:focus,
        &:active
          color: $blue
    .language
      color: $dark-brown
      &:before
        background: $dark-brown
      .language__switch
        &.is-active
          color: $blue
  &__group
    display: flex
    +r(1200)
      font-size: 16px
    +r(1024)
      display: none


.logo
  display: block
  max-width: 200px
  margin-right: 10px
  +r(1200)
    max-width: 160px
  +r(767)
    max-width: 120px
  svg
    max-width: 100%

.menu
  display: flex
  list-style-type: none
  margin-right: 23px
  +r(1200)
    margin-right: 10px
  &__item
    margin: 0 5px
  &__link
    position: relative
    padding: 0 2px
    text-decoration: none
    +ib
    font-weight: normal
    color: $dark-brown
    transition: color 0.2s ease
    &:before
      content: ""
      position: absolute
      bottom: -6px
      left: 2px
      right: 2px
      height: 1px
      background: $blue
      opacity: 0
      transform: translateY(-2px)
      transition: opacity 0.3s ease, transform 0.2s ease-in
    &:hover,
    &:focus,
    &:active
      color: $blue
      &:before
        opacity: 1
        transform: translateY(0)


.language
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0
    left: 50%
    width: 1px
    height: 25px
    margin-left: -0.5px
    background: #fff
    +r(1200)
      top: 1px
      height: 20px
  &--white-text
    color: #fff
  &__switch
    cursor: pointer
    &:first-child
      margin-right: 25px
      +r(1200)
        margin-right: 11px

.hamburger
  display: none
  position: relative
  width: 20px
  height: 14px
  background-color: transparent
  &:before,
  &:after,
  span
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: 1px
    background: $pink
  &:before
    content: ''
    top: 0
  &:after
    content: ''
    bottom: 0
  span
    top: 50%
    margin-top: -0.5px
  +r(1024)
    display: block