.hero
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-bottom: 85px
  padding: 30px 15px 15px
  min-height: 685px
  background-color: #ddd
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  +css-lock(390, 685, 767, 1200, min-height)
  &--bg-position-md
    background-position: 50% 35%
    +rmin(1950)
      background-position: center center
  &--bg-position-sm
    background-position: 50% 26%
    +rmin(1950)
      background-position: center center
  +r(1024)
    padding: 45px 15px 10px
  +r(767)
    margin-bottom: 40px
  &__title
    margin: 0 auto
    text-align: center
    font-weight: normal
    color: #fff
    +r(767)
      max-width: 340px
      br
        display: none
  &__main
    display: block
    text-transform: uppercase
    max-width: rem(800)
    margin-bottom: 10px
    +r(767)
      text-transform: initial
      margin-bottom: 5px
  &__highlight
    display: inline-block
    max-width: rem(630)
    text-transform: uppercase
    padding: 8px 21px
    font-weight: normal
    background: $yellow
    color: $black
    line-height: 1.2
    +r(1024)
      font-size: rem(30)
    +r(767)
      display: inline-block
      padding: 10px 7px
      text-transform: initial
      font-size: rem(20)
    &--padding
      padding: 12px 21px
      +r(1024)
        max-width: rem(450)
        padding: 10px
      +r(767)
        padding: 5px