.map
  padding: 0 15px
  &--sm
    .map__frame
      height: 200px
  &__info
    text-align: center
    margin-bottom: 50px
  &__title
    margin-bottom: 30px
  &__address
    margin-bottom: 10px
    font-style: normal
  &__tel
    text-decoration: none
    color: $dark-brown
  &__location
    margin: 0 -15px
  &__frame
    width: 100%
    +r(767)
      height: 350px