.overlay-slider-wrapper
  position: fixed
  z-index: 20
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba($black, 0.9)
  text-align: center
  overflow-y: auto
  opacity: 0
  visibility: hidden
  transition: opacity 0.2s ease, visibility 0.2s ease
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  &.is-visible
    opacity: 1
    visibility: visible
  +r(767)
    display: none
  .icon-close
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: 30px
    padding: 8px
    font-size: 25px
    background: rgba(255,255,255,.9)
    cursor: pointer
    transition: background 0.2s ease, color 0.2s ease
    &:hover,
    &:focus
      background: $red
      fill: #fff

.overlay-slider-inner
  max-width: 1000px
  padding: 30px 60px
  overflow: hidden
  +r(1200)
    padding: 30px 0

.overlay-slider
  position: relative
  width: 100%
  margin: 0 auto 20px
  &__bl
    height: 350px
    +rhmin(600)
      height: 400px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .slick-arrow
    position: absolute
    z-index: 1
    top: 50%
    width: 40px
    height: 40px
    margin-top: -20px
    font-size: 0
    background: rgba(255, 255, 255, 0.9)
    transition: background 0.2s ease
    &:before
      content: ''
      position: absolute
      top: 50%
      width: 12px
      height: 19px
      background-image: url(../icons/chevron.svg)
      background-size: contain
      background-repeat: no-repeat
    &:hover,
    &:focus
      background: #fff
  .slick-prev
    left: -60px
    &:before
      margin-top: -9px
      margin-left: -8px
    +r(1200)
      left: 0
  .slick-next
    right: -60px
    &:before
      margin-top: -9px
      margin-left: -4px
      +rotate(180)
    +r(1200)
      right: 0

.overlay-slider-nav
  width: 100%
  margin: 0 auto
  overflow: hidden
  &__el
    position: relative
    margin: 0 10px
    &:before
      content: ''
      display: none
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(255, 255, 255, 0.5)
    img
      width: 100%
      height: 100%
      object-fit: cover
  .slick-slide
    &:not(.slick-current)
      .overlay-slider-nav__el
        opacity: 0.8
        cursor: pointer
        &:before
          display: block