.schedule
  position: relative
  z-index: 0
  max-width: 624px
  margin: 0 auto 40px
  text-align: center
  +r(767)
    max-width: initial
    margin: 0 -15px 30px
  &:before
    content: ''
    position: absolute
    z-index: -1
    top: -1px
    left: -1px
    right: -1px
    bottom: -1px
    border-radius: 5px
    box-shadow: 0 0 0 1px rgba(#6FA3B9, 0.5)
    +r(767)
      border-radius: 0
  &:after
    content: ''
    position: absolute
    top: -1px
    left: 50%
    bottom: -1px
    width: 1px
    margin-left: -0.5px
    background: rgba(#6FA3B9, 0.8)
  th
    +proxima-sb
    background: #F0FAFE
    &:nth-child(odd)
      padding: 11px 5px 11px 40px
      +r(1024)
        padding-left: 25px
      +r(767)
        padding-left: 4px
    &:nth-child(even)
      padding: 11px 40px 11px 5px
      +r(1024)
        padding-right: 25px
      +r(767)
        padding-right: 4px
    small
      display: block
      font-weight: 400
      +r(767)
        font-size: rem(12)
  tr
    background: #F0FAFE
    &:nth-child(odd)
      background: #D0E9F3
  td
    +digit
    font-size: rem(27)
    line-height: 1
    +r(767)
      font-size: rem(25)
    &:nth-child(odd)
      padding: 9px 5px 9px 40px
      +r(1024)
        padding-left: 25px
      +r(767)
        padding-left: 4px
    &:nth-child(even)
      padding: 9px 40px 9px 5px
      +r(1024)
        padding-right: 25px
      +r(767)
        padding-right: 4px