+font(proxima-nova, proxima-nova)
+font(proxima-nova-semibold, proxima-nova-semibold)
+font(proxima-nova-bold, proxima-nova-bold)
+font(proxima-nova-regular-italic, proxima-nova-regular-italic)
+font(intro-bold, intro-bold)

=ib
  font-family: 'intro-bold', sans-serif

=proxima
  font-family: 'proxima-nova', sans-serif

=proxima-sb
  font-family: 'proxima-nova-semibold', sans-serif

=proxima-b
  font-family: 'proxima-nova-bold', sans-serif

=proxima-it
  font-family: 'proxima-nova-regular-italic', sans-serif


body
  +proxima
  font-size: 18px
  color: $dark-brown
  line-height: 1.3

.title-h1,
.title-h2,
.title-h3,
.title-h4,
.title-h5
  +ib
  color: $black
  &--white
    color: #fff


.title-h1
  font-size: 40px
  line-height: 1.43

.title-h2
  font-size: 35px

.title-h3
  font-size: 30px

.title-h4
  font-size: 25px

.title-h5
  font-size: 20px